@import '../../assets/scss/variables';

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(124, 124, 124, 0.7);
  z-index: 5;
  &__wrapper {
    z-index: 4;
    width: 325px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__container {
    background: #f2f2f2;
    box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:first-child {
      margin-bottom: 45px;
    }
  }
  &__title {
    text-align: center;
  }
  &__list {
    margin: 15px;
  }
  &__item {
    margin-bottom: 10px;
  }
  &__image {
    max-width: 280px;
  }
  &__content {
    margin-top: 20px;
    font-size: 22px;
    text-align: center;
  }
  &__score {
    color: #ff4040;
    font-weight: 700;
  }
  &__form {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  &__input {
    font-size: 14px;
    text-align: center;
    padding: 10px 40px;
    background: #ffffff;
    border-radius: 5px;
    outline: none;
    border: none;
    transition: all 0.2s;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.25);
    &::placeholder {
      color: $color_secondary;
      transition: all 0.2s;
    }
    &:focus {
      box-shadow: 0 3px 0 $color_primary;
      &::placeholder {
        color: lighten($color_secondary, 20%);
      }
    }
    &_invalid {
      box-shadow: 0 3px 0 $color_danger;
    }
  }

  &__button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  &__text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 25px;
  }
}
